In [2]:
import pandas as pd
import json
from pandas.io.json import json_normalize
from datetime import datetime
import time
import io
import requests
from pytz import timezone
#from gpx_converter import Converter
from datetime import timedelta
from datetime import datetime, timezone

In [10]:
AQ12 = pd.read_csv('AQ12.csv', parse_dates= ['created_at'])
AQ13 = pd.read_csv('AQ13.csv', parse_dates = ['created_at'])

In [11]:
AQ13

,created_at,entry_id,field1,field2,field3,field4,field5,field6,field7
0,2021-10-29 01:00:30+05:30,369385,42.9,34.5,39.16,30.65,NaN,NaN,NaN
1,2021-10-29 01:01:00+05:30,369386,42.1,33.6,39.16,30.65,NaN,NaN,NaN
2,2021-10-29 01:01:30+05:30,369387,44.9,33.1,39.43,30.65,NaN,NaN,NaN
3,2021-10-29 01:02:00+05:30,369388,40.0,33.1,39.39,30.65,NaN,NaN,NaN
4,2021-10-29 01:02:30+05:30,369389,44.4,34.3,39.56,30.65,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
28508,2021-11-07 22:58:00+05:30,397893,84.7,54.9,36.52,30.47,NaN,NaN,NaN
28509,2021-11-07 22:58:30+05:30,397894,82.5,55.9,36.32,30.47,NaN,NaN,NaN
28510,2021-11-07 22:59:00+05:30,397895,85.1,56.6,36.39,30.48,NaN,NaN,NaN
28511,2021-11-07 22:59:30+05:30,397896,82.2,55.6,36.85,30.48,NaN,NaN,NaN
28512,2021-11-07 23:00:00+05:30,397897,83.8,55.2,36.15,30.48,NaN,NaN,NaN

In [12]:
def remove_timezone(dt):
   
    # HERE `dt` is a python datetime
    # object that used .replace() method
    return dt.replace(tzinfo=None)
AQ13['created_at'] = AQ13['created_at'].apply(remove_timezone)

In [13]:
AQ13

,created_at,entry_id,field1,field2,field3,field4,field5,field6,field7
0,2021-10-29 01:00:30,369385,42.9,34.5,39.16,30.65,NaN,NaN,NaN
1,2021-10-29 01:01:00,369386,42.1,33.6,39.16,30.65,NaN,NaN,NaN
2,2021-10-29 01:01:30,369387,44.9,33.1,39.43,30.65,NaN,NaN,NaN
3,2021-10-29 01:02:00,369388,40.0,33.1,39.39,30.65,NaN,NaN,NaN
4,2021-10-29 01:02:30,369389,44.4,34.3,39.56,30.65,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
28508,2021-11-07 22:58:00,397893,84.7,54.9,36.52,30.47,NaN,NaN,NaN
28509,2021-11-07 22:58:30,397894,82.5,55.9,36.32,30.47,NaN,NaN,NaN
28510,2021-11-07 22:59:00,397895,85.1,56.6,36.39,30.48,NaN,NaN,NaN
28511,2021-11-07 22:59:30,397896,82.2,55.6,36.85,30.48,NaN,NaN,NaN
28512,2021-11-07 23:00:00,397897,83.8,55.2,36.15,30.48,NaN,NaN,NaN